NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtnlwqH0B2UcmVaua3T_1AhCSGHQ5zB8A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=avaliacao-21-05-339ce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=avaliacao-21-05-339ce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=avaliacao-21-05-339ce.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=883848412778
NEXT_PUBLIC_FIREBASE_APP_ID=1:883848412778:web:5c7fad365cb02c8ee7d413